# SmPlayerProject

./: README.md  build.gradle  dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/ksm/smplayerproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ksm/smplayper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksm/smplayerproject/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ksm/smplayerproject/Application/: APPConstant.kt  MyApplication.kt
app/src/main/java/com/ksm/smplayerproject/Application/Http/: API.kt  HttpApi.kt  NetWork.kt
app/src/main/java/com/ksm/smplayerproject/BaseClass/: BaseActivity.kt
app/src/main/java/com/ksm/smplayerproject/Http/: API.kt  HttpApi.kt  NetWork.kt  NetWorkRequest.kt  NetWorkSubscriber.kt
app/src/main/java/com/ksm/smplayerproject/Tool/: AppManager.java  RxBus.java  RxUtils.kt  SharedPreferenceHelper.java  StrKit.java  StringUtil.java  TimerUtil.java  testClass.kt
app/src/main/java/com/ksm/smplayerproject/UI/: AppToolBar.kt
app/src/main/java/com/ksm/smplayper/: MainActivity.java
app/src/main/res/anim/: base_slide_right_in.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ksm/smplayerproject/: ExampleUnitTest.java
app/src/test/java/com/ksm/smplayper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
